version: '3'

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: bdttms@123
      MYSQL_DATABASE: bdttms
      MYSQL_USER: bdttms
      MYSQL_PASSWORD: bdttms@123
    ports:
      - 3307:3306
    volumes:
      - "./volumes/mysql:/var/lib/mysql:rw"
      - "./volumes/config/my.conf:/etc/mysql/conf.d/config-file.cnf"
  web:
    image: library/php:7-apache
    depends_on:
      - mysql
    volumes:
      - "../BDTTMS/:/var/www/html/:rw"
      - ".docker/apache2.conf:/etc/apache2/apache2.conf"
    ports:
      - 8080:80
#    stdin_open: true
#    tty: true